<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector Css</title>
    <style>
        *{
            background-color: dimgray;
        }
        div{
            color:chocolate;
            font-size: 40px;
        }
        .textColour{
            color: rgb(20, 86, 129);
        }
        .largetext{
            font-size: 30px;
            color: yellowgreen;
        }
        .textColour.largetext{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #unique{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        /* grouping selector */
        h3,a,h2{
            color: fuchsia;
            background-color: black;
        }
        h3{
            font-weight: bold;
        }
        /* Child selector */
        div>p>span{
            color:cadetblue;
        }
        /* Decendant selector */
        /* div p span{ 
        color:cadetblue;
    }*/
    a[ target="_blank"]{
        color: blue;
    }
    </style>
     
</head>
<body>
    <!-- Element Selector -->
    <p class="textColour largetext fo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod ad nostrum beatae itaque?
       Esse soluta consectetur libero delectus eius nesciunt porro necessitatibus id iste perspiciatis velit magnam, 
       dolore, illum aut?
    </p>
    <div>
        <h1>
            Hello world
        </h1>
        <p>
            This a good thing to be honest yes no kjhuyi nmjuimnbvcfrty
        </p>
    </div>
    <!-- Class Selector -->
    <h1>Class Selector</h1>
    <p class="textColour">Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <p >Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <p class="textColour largetext">Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <!-- Id Selector -->
    <h1>Id Selector</h1>
    <p class="textColour" id="unique">Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <p >Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <p class="textColour largetext">Hi all jhu nmj mji kuy htr hgf gyt vbf nhjk nkki mkko mnn mmkjh nnhh asew cdsv cvfr dggt fgtr hhhyg
        hgtebhdn kkdjd kiknk linnhhb jhhyb nnjjkm
    </p>
    <h3>I am disco dancer</h3>
    <a href="http// www.nados.com" target="_blank">nados</a>
    <h2>I am h2</h2>

    <!-- Combinator Selector -->
    <!-- Decendant selector -->
    <div>
        <p>
            <span>I m ur child</span>
        </p>
    </div>
    <div>
        <span>
        <p>
            <span>I m ur decendant</span>
        </p>
        </span> 
    </div>

 <!-- Attribute selector -->
 <a href="http// www.nados.com" target="_blank">Nados</a>
 <a href="http// www.google.com">Google</a>
 <a href="http// www.netflix.com" target="_blank">netflix</a>


</body>
</html>